<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CPh-sN-ETL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GtH-Q1-PHR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uv-X2-1Dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="CPh-sN-ETL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kFi-cy-2Zl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UhV-o5-Ihe"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-325" y="444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lazy_Friday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I am lazy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbB-M0-4G1">
                                <rect key="frame" x="265" y="120" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="Z06-3m-Dvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="And it is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyL-0j-rpu">
                                <rect key="frame" x="265" y="170" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="4Kq-be-rxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=":(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-Ed-lPh">
                                <rect key="frame" x="285" y="210" width="31" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Qh0-Co-prP"/>
                                    <constraint firstAttribute="height" constant="54" id="khj-D5-gaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-uE-odx">
                                <rect key="frame" x="20" y="527" width="560" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="0uz-G2-pet"/>
                                </constraints>
                                <state key="normal" title="Take me somewhere">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeMeButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTN-ud-Nkj"/>
                                    <segue destination="jJ9-yo-RVg" kind="show" id="rHK-hW-E7y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nnk-uE-odx" secondAttribute="bottom" constant="20" id="3A2-P1-zUj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nnk-uE-odx" secondAttribute="trailing" id="5FY-V3-R9S"/>
                            <constraint firstItem="bEu-Ed-lPh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6d6-ck-xvs"/>
                            <constraint firstItem="XbB-M0-4G1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="GfC-yl-6fC"/>
                            <constraint firstItem="bEu-Ed-lPh" firstAttribute="top" secondItem="MyL-0j-rpu" secondAttribute="bottom" constant="19" id="J1U-GR-ydN"/>
                            <constraint firstItem="MyL-0j-rpu" firstAttribute="top" secondItem="XbB-M0-4G1" secondAttribute="bottom" constant="29" id="Qo7-VP-A0l"/>
                            <constraint firstItem="XbB-M0-4G1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THh-U9-Sb2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nnk-uE-odx" secondAttribute="leading" id="Ulj-Nb-37X"/>
                            <constraint firstItem="MyL-0j-rpu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fVn-0l-WxX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rhj-o1-0bB"/>
                    <connections>
                        <outlet property="dayLabel" destination="MyL-0j-rpu" id="TX3-8a-CZ9"/>
                        <outlet property="takeMeButton" destination="Nnk-uE-odx" id="JyP-JY-9lJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="444"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="jUM-dI-VGf">
            <objects>
                <viewController id="jJ9-yo-RVg" customClass="PlacesViewController" customModule="Lazy_Friday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgP-tz-Asd"/>
                        <viewControllerLayoutGuide type="bottom" id="erf-25-AY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVw-EV-p0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOr-4h-IHa">
                                <rect key="frame" x="20" y="130" width="560" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="364-EY-Ntq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXq-Dr-UXR">
                                <rect key="frame" x="20" y="218" width="560" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="aJK-mM-czz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HXq-Dr-UXR" firstAttribute="top" secondItem="DOr-4h-IHa" secondAttribute="bottom" constant="16" id="2iE-fW-8mc"/>
                            <constraint firstItem="DOr-4h-IHa" firstAttribute="top" secondItem="cgP-tz-Asd" secondAttribute="bottom" constant="66" id="41k-Mu-kzh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HXq-Dr-UXR" secondAttribute="leading" id="T4h-0i-vAA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DOr-4h-IHa" secondAttribute="trailing" id="ZRq-cg-sTt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DOr-4h-IHa" secondAttribute="leading" id="cXG-HF-TJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HXq-Dr-UXR" secondAttribute="trailing" id="gj5-tb-Zfe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeLocationLabel" destination="HXq-Dr-UXR" id="HnC-HS-FXY"/>
                        <outlet property="placeTitleLabel" destination="DOr-4h-IHa" id="ezS-GK-HQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT8-MS-08a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="444"/>
        </scene>
    </scenes>
</document>
